{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=A-104-04;Database=AuthJWTDb;Trusted_connection=true;"
  },
  "Secrets": {
    "JWTSecret": "3313be25-6769-45bc-9be7-92f1abade769"
  }
}
